<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	This file is a test for our forms
	author : Fabio Manuel da Mota Marques
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/testFormulaires/index.php" />
<title>seleniumTest_inputOk</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">seleniumTest_inputOk</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/testFormulaires/index.php</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=sexM</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>	    C E  T E X T    A    B E A U C O U P     D ' E S P A C E S	</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Marques</td>
</tr>
<tr>
	<td>type</td>
	<td>id=birthDate</td>
	<td>27.01.1992</td>
</tr>
<tr>
	<td>type</td>
	<td>id=street</td>
	<td>Espace de l'Europe</td>
</tr>
<tr>
	<td>type</td>
	<td>id=streetNumber</td>
	<td>13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=postalCode</td>
	<td>2000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=locality</td>
	<td>Neuchâtel</td>
</tr>
<tr>
	<td>type</td>
	<td>id=country</td>
	<td>Suisse</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mail</td>
	<td>fabiomanuel.damotamarques@he-arc.ch</td>
</tr>
<tr>
	<td>type</td>
	<td>id=telephone</td>
	<td>0320000000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=portable</td>
	<td>0780000000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=function</td>
	<td>Étudiant</td>
</tr>
<tr>
	<td>type</td>
	<td>id=enterprise</td>
	<td>Haute École Arc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=enterpriseStreet</td>
	<td>Espace de l'Europe</td>
</tr>
<tr>
	<td>type</td>
	<td>id=enterpriseStreetNumber</td>
	<td>13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=enterprisePostalCode</td>
	<td>2000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=enterpriseLocality</td>
	<td>Neuchâtel</td>
</tr>
<tr>
	<td>type</td>
	<td>id=enterpriseCountry</td>
	<td>Suisse</td>
</tr>
<tr>
	<td>type</td>
	<td>id=beginDate</td>
	<td>20.09.2013</td>
</tr>
<tr>
	<td>type</td>
	<td>id=endDate</td>
	<td>31.08.2016</td>
</tr>
<tr>
	<td>type</td>
	<td>id=degree</td>
	<td>Étudiant</td>
</tr>
<tr>
	<td>type</td>
	<td>id=school</td>
	<td>Haute École Arc</td>
</tr>
<tr>
	<td>type</td>
	<td>id=schoolStreet</td>
	<td>Espace de l'Europe</td>
</tr>
<tr>
	<td>type</td>
	<td>id=schoolStreetNumber</td>
	<td>13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=schoolPostalCode</td>
	<td>2000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=schoolLocality</td>
	<td>Neuchâtel</td>
</tr>
<tr>
	<td>type</td>
	<td>id=schoolCountry</td>
	<td>Suisse</td>
</tr>
<tr>
	<td>type</td>
	<td>id=beginDegreeDate</td>
	<td>20.09.2013</td>
</tr>
<tr>
	<td>type</td>
	<td>id=endDegreeDate</td>
	<td>31.08.2016</td>
</tr>
<tr>
	<td>type</td>
	<td>id=language</td>
	<td>Anglais</td>
</tr>
<tr>
	<td>type</td>
	<td>id=languageDegree</td>
	<td>TOEIC</td>
</tr>
<tr>
	<td>type</td>
	<td>id=languageLevel</td>
	<td>B2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
